; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = stm32cube
;board_build.stm32cube.startup_file=startup_stm32f103cbtx.s
; 表示使用项目目录下的HAL库
build_flags =
  -ICore/Inc
  ;-IDrivers/CMSIS/Include
  ;-IDrivers/CMSIS/Device/ST/STM32F1xx/Include
  ;-IDrivers/STM32F1xx_HAL_Driver/Inc
  ;-IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy/
  -IMiddlewares/Third_Party/FreeRTOS/Source/include
  -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
  -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  -IMiddlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  -IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
  -IUSB_DEVICE/App
  -IUSB_DEVICE/Target
;src_filter = +<Core/Src> +<startup_stm32f103xb.s> +<Drivers/> +<Middlewares/>+<USB_DEVICE>
; 表示使用项目目录下的链接文件
;board_build.ldscript = ./STM32F103CBTx_FLASH.ld
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
;lib_extra_dirs= Middlewares/Third_Party/FreeRTOS
[platformio]
include_dir=Core/Inc
src_dir=Core/Src

