; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
;不使用framework的方式直接由Makefile的模式进行编译
;framework = stm32cube
build_flags = 
    -D STM32F103xB
	-D USE_HAL_DRIVER
	-ICore/Inc
	-IBSP/Inc
	-IDrivers/CMSIS/Include
    -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
    -IDrivers/STM32F1xx_HAL_Driver/Inc
    -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
	-IMiddlewares/Third_Party/FreeRTOS/Source/include
	-IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
	-IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
	-IMiddlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
	-IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
src_filter= +<BSP/Src>+<Core/Src>+<startup_stm32f103xb.s> +<Drivers/> +<Middlewares/>
;选择链接文件
board_build.ldscript = ./STM32F103CBTx_FLASH.ld
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
[platformio]
;src_filter必须要在此文件下
src_dir=./
include_dir = ./Core/Inc